# master-thesis

./: LICENSE
fe-test-platform-runner/: .env  .gitignore  package-lock.json  package.json
paper/: build-paper.sh  main.tex  open-paper.sh
test-platform-runner/: build.gradle  settings.gradle
test-platform-runner/src/main/kotlin/com/drabarz/karolina/testplatformrunner/: DeleteFileHelper.kt  DeleteFileService.kt  GroupService.kt  IntegrationService.kt  JarService.kt  PathProvider.kt  ProjectService.kt  StageService.kt  StudentService.kt  TestCaseService.kt  TestPlatformRunnerApplication.kt
test-platform-runner/src/main/kotlin/com/drabarz/karolina/testplatformrunner/api/: TestPlatformApi.kt  TestPlatformApiHelper.kt  TestPlatformLecturerPreviewApi.kt  TestPlatformStudentApi.kt
test-platform-runner/src/main/kotlin/com/drabarz/karolina/testplatformrunner/model/: Group.kt  Integration.kt  IntegrationStage.kt  Project.kt  Stage.kt  User.kt  model.kt
test-platform-runner/src/main/kotlin/com/drabarz/karolina/testplatformrunner/service/: BinService.kt  GroupResultService.kt  GroupService.kt  IntegrationService.kt  JarService.kt  LoginService.kt  ProjectService.kt  StageService.kt  StudentService.kt  TestCaseService.kt
test-platform-runner/src/main/kotlin/com/drabarz/karolina/testplatformrunner/service/helper/: DeleteFileHelper.kt  PathProvider.kt
test-platform-runner/src/main/resources/: application.properties  insert_users.sql  platform_schema.sql
test-platform-runner/src/main/resources/static/: Dockerfile  input.txt
test-platform-runner/src/test/kotlin/com/drabarz/karolina/testplatformrunner/: TestPlatformRunnerApplicationTests.kt
(+169 files in other folders)
